<!DOCTYPE html>
<html>
	<head>
		<title>Jieun Lee</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="icons/favicon.ico"/>
		<link type="text/css" rel="stylesheet" href="styles/style.css"/>
		<script src="script.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Source+Sans+Pro" rel="stylesheet">
	</head>

	<body>
		<div class="main">
			<div class="sidebar">
                <div class="sidebar__item">
                    <a href="index.html">Home</a>
                </div>
                <div class="sidebar__item">
                    <a href="about.html">About</a>
                </div>
                <div class="sidebar__item">
                    <a href="skills.html">Skills</a>
                </div>
                <div class="sidebar__item">
                    <a href="projects.html">Projects</a>
                </div>
                <div class="sidebar__item">
                    <a href="interests.html">Interests</a>
                </div>
            </div>
			<h1>Projects</h1>
		</div>
	</body>
</html>